{
  // 说明：TypeScript 7 移除了 baseUrl 选项，而 @docusaurus/tsconfig@3.10.x 仍包含 baseUrl，
  // 暂不以 extends 方式继承，改为内联官方配置（去掉 baseUrl）以兼容 TS7。
  // 待 Docusaurus 官方适配 TypeScript 7 后可改回 "extends": "@docusaurus/tsconfig"。
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Docusaurus",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [".docusaurus", "build", "QVMConsole"]
}